# kafka_disc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/kafkadisc/: Client.java  ClientSession.java  ClientStateService.java  Consumer.java  ConsumerService.java  Produce.java  ProducerService.java  QueueService.java  ResponsePayload.java  ResponseService.java  Serializer.java  Server.java
src/main/java/com/example/kafkadisc/Requests/: FetchRequest.java  FetchResponse.java  Packet.java  Produce.java  ResponsePayload.java  StateInfo.java
src/main/java/com/example/kafkadisc/Storage/: LogStorage.java  LogStorageTest.java  RecordStorage.java
src/main/java/com/example/kafkadisc/Utils/: ClientState.java
